@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

html {
  scroll-behavior: smooth;
}
body{
  .appbar-container{
    
   
    .MuiToolbar-root {
      margin-left: 300px !important;
    }
    }
  .appbar-toolbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .appbar-label{
      font-size: 16px;
      display: flex;
      align-items: center;
    }

    .appbar-total-details{
      display: flex;
      align-items: center;
    }

    .date{
      font-size: 14px;
    }
   
  }
  .search-bar{
    .MuiInputLabel-root{
      color: #999999;
    }
    .MuiOutlinedInput-notchedOutline {
      border-color: #888888 !important;
    }
    .MuiInputBase-input{
      color: #f1f1f1;
    }
    
  }
  .app-title{
    font-size: 20px;
   
  }
  .fz-14{
    font-size: 14px !important;
  }
  .icon-details{
    font-size: 18px;
  }
  .clr-confirmed{
    color: #DCD68C !important;
  }
  .clr-recovered{
    color: #84CA79 !important;
  }
  .clr-death{
    color: #EC4C4C !important;
  }
  .loading-container{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .MuiDrawer-paper{
    background-color: #444444;
    color: #f1f1f1;
  }
  .MuiSvgIcon-root{
    color: #f1f1f1;
  }
  .MuiToolbar-root{
    background-color: #444851 !important;
  }
  font-family: 'Roboto', sans-serif;

  .drawer-container{
    width: 250px;
    height: 100vh;
  }

  .drawer-header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333333;
    color: #ffffff;
  }
  .details-container{
    padding: 15px;
  }

  .details-label-container{
    display: flex;
    flex-direction: column;
    line-height: 1.8;
    .label{
      font-size: 16px;
    }
    .value{
      font-weight: 600;
      font-size: 18px;
      display: flex;
      align-items: center;
    }
  }
  .sidebar-container{
    height: 95vh;
    overflow-x: hidden;
    overflow-y: auto;
    &::-webkit-scrollbar{
      width: 10px !important;
    }
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3) !important;
    }
    &::-webkit-scrollbar-thumb {
      background-color: darkgrey !important;
      outline: 1px solid slategrey !important;

    }
  }

  .list-container{
    .navlink-item{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px;
      flex-direction: row;
      color: #ffffff;
      text-decoration: none;
    }
  }
  .details-drawer-container{
    .MuiDrawer-paper{
      z-index: 1;
    }
  }
}